NODE_ENV=development

PASSPORT_SECRET=

API_PORT=3000
CMS_PORT=5000

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
